CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_WATCHDOG=y

#Networking/Wifi
CONFIG_NETWORKING=y
CONFIG_NET_L2_WIFI=y
CONFIG_WIFI=y

CONFIG_NET_IPV4=y
CONFIG_NET_DHCP=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
